FROM eclipse-temurin:17-jre-alpine

RUN apk add --no-cache wget

RUN addgroup -S spring && adduser -S spring -G spring

WORKDIR /app

COPY --chown=spring:spring app.jar /app/app.jar

USER spring

ENV JAVA_OPTS="-XX:MaxRAMPercentage=75 -XX:+UseContainerSupport -XX:+ExitOnOutOfMemoryError"

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
	CMD wget -qO- http://127.0.0.1:8080/chat/all?username=healthcheck >/dev/null || exit 1

ENTRYPOINT ["sh", "-c", "exec java $JAVA_OPTS -Dcors.allowed.origins=\"${CORS_ALLOWED_ORIGINS:-${cors_allowed_origins:-}}\" -jar /app/app.jar"]
